{
  "name": "pnpm-monorepo-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "rollup": "^2.77.2",
    "typescript": "^4.7.4"
  }
}
